# slashcom

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/slashcom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slashcom/: AudioRecorder.kt  MainActivity.kt  SlashComApplicatoin.kt
app/src/main/java/com/example/slashcom/cache/: DataStoreExtension.kt  ListQuestion.kt  PreferencedKey.kt  UserData.kt
app/src/main/java/com/example/slashcom/data/api/: UploadAudioRepositoryImpl.kt
app/src/main/java/com/example/slashcom/data/firebase/: AuthRepositoryImpl.kt  DashboardRepositoryImpl.kt
app/src/main/java/com/example/slashcom/data/gemini/: GeminiRepositoryImpl.kt
app/src/main/java/com/example/slashcom/data/model/: CekCrisisResponse.kt  GeminiRequest.kt  GeminiResponse.kt  MoodRequest.kt  MoodResponse.kt
app/src/main/java/com/example/slashcom/data/mood/: MoodRepositoryImpl.kt
app/src/main/java/com/example/slashcom/di/: FirebaseProvider.kt  GeminiProvider.kt  MoodProvider.kt
app/src/main/java/com/example/slashcom/domain/model/: AudioFile.kt  IbuData.kt  Mood.kt  User.kt
app/src/main/java/com/example/slashcom/domain/repository/: AudioRepository.kt  AuthRepository.kt  DashboardRepository.kt  GeminiRepository.kt  MoodRepository.kt  UploadAudioRepository.kt
app/src/main/java/com/example/slashcom/domain/usecase/: AuthUseCase.kt  GeminiUseCase.kt  MoodUseCase.kt  UploadAudioUseCase.kt
app/src/main/java/com/example/slashcom/ui/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  PilihRole.kt  RegisterScreen.kt  VerifikasiPendampingScreen.kt
app/src/main/java/com/example/slashcom/ui/presentation/componen/: AuthEditText.kt  BlueButtonFull.kt  QuestionCard.kt  RecorderText.kt  RoleCard.kt
app/src/main/java/com/example/slashcom/ui/presentation/component/: AlertBantuan.kt  AuthEditText.kt  BantuanButton.kt  BlueButtonFull.kt  BottomNavbar.kt  CheckSuaraCard.kt  EmosiIbuCard.kt  EmosiTerdeteksiCard.kt  InfoAkunCard.kt  LevelStressCard.kt  PendampingCard.kt  QuestionCard.kt  RecorderText.kt  RiwayatDaruratCard.kt  RiwayatEmosiCard.kt  RoleCard.kt  SaranCard.kt  TingkatStresCard.kt  VoiceRecorder.kt
app/src/main/java/com/example/slashcom/ui/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/slashcom/ui/presentation/onboard/: GetStarted.kt  Onboarding1.kt  Onboarding2.kt
app/src/main/java/com/example/slashcom/ui/presentation/pendamping/dashboard/: DashboardScreen.kt  PendampingDashboardScreen.kt  PendampingDashboardViewModel.kt
app/src/main/java/com/example/slashcom/ui/presentation/profil/: ProfilScreen.kt  ProfilViewModel.kt
app/src/main/java/com/example/slashcom/ui/presentation/recorder/: AudioRecorder.kt  RecorderScreen.kt  RecorderViewModel.kt
app/src/main/java/com/example/slashcom/ui/presentation/riwayat/: RiwayatScreen.kt  RiwayatViewModel.kt
app/src/main/java/com/example/slashcom/ui/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/slashcom/ui/presentation/user/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  UserDashboardScreen.kt
app/src/main/java/com/example/slashcom/ui/presentation/user/recorder/: AudioRecorder.kt  GeminiViewModel.kt  GeminiViewModelFactory.kt  HasilAnalisisScreen.kt  RecorderScreen.kt  RecorderViewModel.kt
app/src/main/java/com/example/slashcom/ui/theme/: Color.kt  PoppinsFamilyFont.kt  Theme.kt  Type.kt
app/src/main/java/com/example/slashcom/utils/: ApiConfig.kt  ApiCrisisConfig.kt  ApiCrisisService.kt  ApiMoodConfig.kt  ApiMoodService.kt  ApiService.kt  AudioWavRecorder.kt
app/src/main/res/drawable/: arrow_back.xml  arrow_left.xml  arrow_right.xml  ic_alert.xml  ic_beranda.xml  ic_delete.xml  ic_edit.xml  ic_hapus.xml  ic_logout.xml  ic_microphone.xml  ic_next.xml  ic_pendamping.xml  ic_profil.xml  ic_riwayat.xml  ic_telephone.xml  ilustrasi_onboard1.xml  ilustrasi_onboard2.xml  mic_logo.xml  role_bapak.xml  role_ibu.xml  show_pass.xml  stop_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/slashcom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
